HTTP/1.1 500 Internal Server Error
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: http://localhost:5173
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 87
Content-Type: application/json; charset=utf-8
Date: Tue, 31 Mar 2026 13:47:31 GMT
Etag: W/"57-wu8OOa83okrLwgjUaGp0o4s02pk"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
X-Powered-By: Express
X-Vercel-Cache: MISS
X-Vercel-Id: fra1::iad1::v5fkc-1774964841135-81063a9231ed

{"success":false,"message":"Operation `jobs.find()` buffering timed out after 10000ms"}
